{
  "name": "@app/core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "eslint": "eslint --fix --color --ext=ts,tsx",
    "test:coverage": "yarn test --coverage --verbose",
    "test:ci": "jest --ci --coverage --testResultsProcessor='jest-junit'",
    "test:watch": "yarn test --watch",
    "coverage": "yarn test:coverage",
    "pre-commit": "lint-staged",
    "types": "tsc --noEmit",
    "lint": "yarn eslint",
    "cz": "cz"
  },
  "dependencies": {
    "rxjs": "7.3.0"
  },
  "devDependencies": {}
}
