{
  "name": "@app/project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production npx serve -C -s build -p 3000",
    "dev": "react-app-rewired start",
    "build": "NODE_ENV=production react-app-rewired build",
    "test": "react-app-rewired test",
    "eslint": "eslint --fix --color --ext=ts,tsx src",
    "test:coverage": "yarn test --coverage --verbose",
    "test:watch": "yarn test --watch",
    "coverage": "yarn test:coverage",
    "pre-commit": "lint-staged",
    "types": "tsc --noEmit",
    "lint": "yarn eslint ; yarn stylelint",
    "stylelint": "stylelint '**/*.{css,scss,tsx}'",
    "fix-styles": "yarn stylelint --quiet --fix",
    "cz": "cz"
  },
  "dependencies": {
    "@material-ui/core": "4.12.1",
    "@material-ui/icons": "4.11.2",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "history": "5.0.0",
    "i18next": "20.3.3",
    "i18next-browser-languagedetector": "6.1.2",
    "i18next-xhr-backend": "3.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-loader": "4.13.0",
    "react-i18next": "11.11.3",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "5.3.0",
    "web-vitals": "^2.1.0",
    "workbox-background-sync": "6.1.5",
    "workbox-broadcast-update": "6.1.5",
    "workbox-cacheable-response": "6.1.5",
    "workbox-core": "6.1.5",
    "workbox-expiration": "6.1.5",
    "workbox-google-analytics": "6.1.5",
    "workbox-navigation-preload": "6.1.5",
    "workbox-precaching": "6.1.5",
    "workbox-range-requests": "6.1.5",
    "workbox-routing": "6.1.5",
    "workbox-strategies": "6.1.5",
    "workbox-streams": "6.1.5"
  },
  "devDependencies": {
    "@babel/preset-react": "7.14.5",
    "@hot-loader/react-dom": "17.0.1",
    "@testing-library/react": "12.0.0",
    "@types/react-router-dom": "5.1.8",
    "@types/styled-components": "5.1.11",
    "add": "2.0.6",
    "babel-jest": "26.6.0",
    "customize-cra": "1.0.0",
    "jest-styled-components": "7.0.5",
    "mutationobserver-shim": "0.3.7",
    "react-app-rewire-aliases": "0.2.0",
    "react-app-rewire-hot-loader": "2.0.1",
    "react-app-rewired": "2.1.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
